server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/demo

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=cf9eb1d7-b952-478b-a0ed-e30b2de1f99e

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=?iSWb@AXk9bOkFKAq937vnTfpU[.ZBYz
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8888/login/oauth2/code/azure
#spring.security.oauth2.client.registration.azure.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=c618c0f5-970d-463b-b22f-cce463cc8a49

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=users, group1
azure.activedirectory.active-directory-groups=users, group1
#spring.security.user.name=panda
#spring.security.user.password=panda
